
VITE_API_URL=https://localhost:3333

VITE_FIREBASE_API_KEY=AIzaSyBOxLBtGvqxQFqd_TT9qe_kVPOmRaXu9QY
VITE_FIREBASE_AUTH_DOMAIN=incendiar-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=incendiar-demo
VITE_FIREBASE_STORAGE_BUCKET=incendiar-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789jkl